src/SimpleDocument.Sample.Wpf/MainWindow.xaml

<Window x:Class="WordOpenXMLExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="RichTextWithBetterSpacing" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RichTextBox Name="RtbLog" Grid.Row="0" Style="{StaticResource RichTextWithBetterSpacing}" 
                     HorizontalAlignment="Stretch" Margin="0, 5, 5, 0"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ClearButton" Content="Clear Log" MinHeight="25" Margin="5" MinWidth="75" Click="ClearButton_Click" />
            <Button Name="SaveButton" Content="Save Log" MinHeight="25" Margin="5" MinWidth="75" Click="SaveButton_Click" />
            <Button Name="DoWorkButton" Content="Do Work" MinHeight="25" Margin="5" MinWidth="75" Click="DoWorkButton_Click" />
        </StackPanel>

    </Grid>
</Window>
